<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<LINK REL="stylesheet" HREF="../../style_domjudge.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.72">
 <TITLE>DOMjudge Administrator's Manual: Installation and configuration </TITLE>
 <LINK HREF="admin-manual-4.html" REL=next>
 <LINK HREF="admin-manual-2.html" REL=previous>
 <LINK HREF="admin-manual.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="admin-manual-4.html">Next</A>
<A HREF="admin-manual-2.html">Previous</A>
<A HREF="admin-manual.html#toc3">Contents</A>
<HR>
<H2><A NAME="install_config"></A> <A NAME="s3">3.</A> <A HREF="admin-manual.html#toc3">Installation and configuration </A></H2>

<P>This chapter details a fresh installation of DOMjudge. The first
section is a Quick Installation Reference, but that should only be
used by those already acquainted with the system. A detailed guide
follows after that.</P>


<H2><A NAME="ss3.1">3.1</A> <A HREF="admin-manual.html#toc3.1">Quick installation</A>
</H2>

<P><EM>Note:</EM> this is not a replacement for the thorough installation
instructions below, but more a cheat-sheet for those who've already
installed DOMjudge before and need a few hints. When in doubt, always
consult the full installation instruction.</P>

<P>External software:
<UL>
<LI> Install the MySQL- or MariaDB-server and set a root password for it.</LI>
<LI> Install either nginx or Apache, PHP and (recommended) phpMyAdmin.</LI>
<LI> Make sure PHP works for the web server and command line scripts.</LI>
<LI> Install necessary compilers on the judgehosts.</LI>
<LI> See also 
<A HREF="#install_config:package-install">an example command line for Debian and RedHat</A>.</LI>
</UL>
</P>
<P>DOMjudge:
<UL>
<LI> Extract the source tarball and run
<CODE>./configure [--enable-fhs|--prefix=&lt;basepath&gt;] --with-baseurl=&lt;url&gt;</CODE>.</LI>
<LI> Run <CODE>make domserver judgehost docs</CODE> or just those
targets you want installed on the current host.</LI>
<LI> Run <CODE>make install-{domserver,judgehost,docs}</CODE>
as root to install the system.</LI>
</UL>

On the domserver host:
<UL>
<LI> Install the MySQL database using e.g. <CODE>bin/dj_setup_database -u root -r
install</CODE> on the domserver host.</LI>
<LI> For Apache: add <CODE>etc/apache.conf</CODE> to your Apache configuration, edit
it to your needs, reload web server:<BR>
<CODE>sudo ln -s &lt;INSTALL_PATH&gt;/domserver/etc/apache.conf /etc/apache2/conf-available/domjudge.conf &amp;&amp;
sudo a2enmod rewrite &amp;&amp;
sudo a2enconf domjudge &amp;&amp;
sudo apache2ctl graceful</CODE></LI>
<LI> For nginx: add <CODE>etc/nginx-conf</CODE> to your nginx configuration and add <CODE>etc/domjudge-fpm.conf</CODE>
to your PHP FPM pool directory, edit it to your needs, reload web server:<BR>
<CODE>sudo ln -s &lt;INSTALL_PATH&gt;/domserver/etc/nginx-conf /etc/nginx/sites-enabled/domjudge &amp;&amp;
sudo ln -s &lt;INSTALL_PATH&gt;/domserver/etc/domjudge-fpm.conf /etc/php/7.0/fpm/pool.d/domjudge.conf &amp;&amp;
sudo service nginx reload</CODE>
</LI>
<LI> Check that the web interface works (/team, /public and /jury).</LI>
<LI> Check that the API (/api) works and create credentials for the judgehosts.</LI>
<LI> Create teams, user accounts and add useful contest data through
the jury web interface or with phpMyAdmin.</LI>
<LI> Run the config checker in the jury web interface.</LI>
</UL>

On the judgehosts:
<UL>
<LI> <CODE>useradd -d /nonexistent -U -M -s /bin/false domjudge-run</CODE></LI>
<LI> Add to <CODE>/etc/sudoers.d/</CODE> or append to <CODE>/etc/sudoers</CODE> the
sudoers configuration as in <CODE>etc/sudoers-domjudge</CODE>.</LI>
<LI> Set up cgroup support: enable kernel parameters in
<CODE>/etc/default/grub</CODE> and reboot, then use
<CODE>misc/create_cgroups</CODE> to create cgroups for DOMjudge.</LI>
<LI> Put the right credentials in the file <CODE>etc/restapi.secret</CODE>
on all judgehosts (copied from the domserver).</LI>
<LI> Start the judge daemon: <CODE>bin/judgedaemon</CODE></LI>
</UL>

It should be done by now. As a check that (almost) everything works,
the set of test sources can be submitted:
<HR>
<PRE>
cd tests
make check
</PRE>
<HR>

Note that this requires some configuration depending on the
<CODE>AUTH_METHOD</CODE> selected in <CODE>etc/domserver-config.php</CODE>,
see 
<A HREF="#install_config:submitclient">submit client configuration</A>
for more details.</P>
<P>Then, in the main jury web interface, select the admin link
<I>judging verifier</I> to automatically verify most of the
test sources, except for a few with multiple possible outcomes; these
have to be verified by hand. Read the test sources for a description of
what should (not) happen.</P>
<P>Optionally:
<UL>
<LI> Install the submit client on the team workstations.</LI>
<LI> Start the balloon notification daemon: <CODE>cd bin; ./balloons</CODE>;
or use the balloon web interface.</LI>
<LI> On the judgehosts, create a pre-built chroot tree:<BR>
<CODE>sudo bin/dj_make_chroot [optional arguments]</CODE><BR>
<CODE>$EDITOR lib/judge/chroot-startstop.sh</CODE><BR>
Modifying <CODE>chroot-startstop.sh</CODE> is typically not
necessary, but might be in circumstances where your
interpreters are not installed under <CODE>/usr</CODE> or require
files from other locations. See also the section
<A HREF="#install_config:judgehost:chroot">creating a chroot environment</A>.</LI>
<LI> For additional features in the jury web interface, the
following PHP extensions can be installed:
<UL>
<LI>xdiff PECL extension for diffs between submissions;</LI>
</UL>
</LI>
</UL>
</P>



<H2><A NAME="ss3.2">3.2</A> <A HREF="admin-manual.html#toc3.2">Prerequisites</A>
</H2>

<P>For a detailed list of the hardware and software requirements,
please refer to the previous chapter on contest planning.</P>
<P>
<A NAME="install_config:package-install"></A> </P>
<H3>Debian and RedHat installation commands</H3>


<P>For your convenience, the following command will install needed
software on the DOMjudge server as mentioned above when using Debian
GNU/Linux, or one of its derivate distributions like Ubuntu.</P>
<P>
<HR>
<PRE>
sudo apt install gcc g++ make zip unzip mariadb-server \
        apache2 php php-cli libapache2-mod-php php-zip \
        php-gd php-curl php-mysql php-json php-xml php-intl php-mbstring \
        acl bsdmainutils ntp phpmyadmin python-pygments \
        libcgroup-dev linuxdoc-tools linuxdoc-tools-text \
        groff texlive-latex-recommended texlive-latex-extra \
        texlive-fonts-recommended texlive-lang-european
# To enable the command-line submit client, also add:
sudo apt install libcurl4-gnutls-dev libjsoncpp-dev libmagic-dev
# Replace apache2 and libapache2-mod-php with nginx, php-fpm and
# apache2-utils for nginx
</PRE>
<HR>

Note that PHP modules may need to be enabled depending on your distribution.
E.g. on Ubuntu run 
<HR>
<PRE>
sudo phpenmod json
</PRE>
<HR>
 to enable the JSON module.</P>
<P>The following command can be used on RedHat Enterprise Linux, and
related distributions like CentOS and Fedora.
<HR>
<PRE>
sudo yum install gcc gcc-c++ make zip unzip mariadb-server \
        httpd php-gd php-cli php-intl php-mbstring php-mysql php-xml \
        python-pygments ntp linuxdoc-tools libcgroup-devel \
        texlive-collection-latexrecommended texlive-wrapfig
# To enable the command-line submit client, also add:
sudo yum install libcurl-devel jsoncpp-devel file-devel
</PRE>
<HR>

Note that the TeX Live packages <CODE>expdlist</CODE>, <CODE>moreverb</CODE>,
and <CODE>svn</CODE> still have be installed manually to rebuild the team
manuals. Furthermore, <CODE>phpmyadmin</CODE> is available from the
<A HREF="https://fedoraproject.org/wiki/EPEL">Fedora EPEL repository</A>.
The package <CODE>jsoncpp-devel</CODE> is available in Fedora, but not in
RHEL/CentOS.</P>
<P>Libmagic is not strictly required, but highly recommended for
detecting binary file submissions. Pass the option
<CODE>--enable-static-linking</CODE> to configure so that these libraries
are statically linked into the <CODE>submit</CODE> binary and not needed
on the team workstations where <CODE>submit</CODE> is installed.</P>

<P>On a judgehost, the following should be sufficient. The last two lines show some
example compilers to install for C, C++, Java (OpenJDK), Haskell and Pascal;
change the list as appropriate.</P>
<P>For Debian:
<HR>
<PRE>
sudo apt install make sudo debootstrap libcgroup-dev lsof \
        php-cli php-curl php-json php-xml php-zip procps \
        gcc g++ openjdk-8-jre-headless \
        openjdk-8-jdk ghc fp-compiler
</PRE>
<HR>
</P>
<P>For RedHat:
<HR>
<PRE>
sudo yum install make sudo libcgroup-devel lsof \
        php-cli php-mbstring php-xml php-process procps-ng \
        gcc gcc-c++ glibc-static libstdc++-static \
        java-1.7.0-openjdk-headless java-1.7.0-openjdk-devel \
        ghc-compiler fpc
</PRE>
<HR>

Note that <CODE>fpc</CODE> is not available in RedHat 7.</P>


<H2><A NAME="install_config:installsystem"></A> <A NAME="ss3.3">3.3</A> <A HREF="admin-manual.html#toc3.3">Installation system </A>
</H2>


<P>There is a separate <EM>maintainer installation</EM> method meant for
those wishing to do development on the DOMjudge source code. See
the 
<A HREF="admin-manual-11.html#appendix:developerinfo">appendix with developer information</A>
and skip the rest of this section.</P>
<P>The DOMjudge build/install system consists of a <CODE>configure</CODE>
script and makefiles, but when installing it, some more care has to be
taken than simply running '<CODE>./configure &amp;&amp; make &amp;&amp;
make install</CODE>'. DOMjudge needs to be installed both on the server
and on the judgehosts. These require different parts of the complete
system to be present and can be installed separately. Within the build
system these parts are referred to as <CODE>domserver, judgehost</CODE>
and additionally <CODE>docs</CODE> for all documentation.</P>

<P>DOMjudge can be installed with two different directory layouts:
<DL>
<DT><B>Single directory tree</B><DD>
<P>With this method all DOMjudge related files and programs are
installed in a single directory tree which is specified by the
prefix option of configure, like
<HR>
<PRE>
./configure --prefix=$HOME/domjudge --with-baseurl=https://domjudge.example.com/
</PRE>
<HR>

This will install each of the <CODE>domserver, judgehost,
docs</CODE> parts in a subdirectory
<CODE>$HOME/domjudge/domserver</CODE> etc. These
subdirectories can be overridden from the defaults with options
like <CODE>--with-domserver_root=DIR</CODE>, see <CODE>configure
--help</CODE> for a complete list. The prefix defaults to
<CODE>/opt/domjudge</CODE>.</P>
<P>Besides the installed files, there will also be directories
for logging, temporary files, submitted sources and judging
data:
<DL>
<DT><B><CODE>log</CODE></B><DD>
<P>contains all log files.</P>
<DT><B><CODE>tmp</CODE></B><DD>
<P>contains temporary files.</P>
<DT><B><CODE>submissions</CODE></B><DD>
<P>(optionally) on the domserver contains all correctly
submitted files: as backup only, the database is the
authoritative source. Note that this directory must be
writable by the web server for this feature to work.</P>
<DT><B><CODE>judgings</CODE></B><DD>
<P>location on judgehosts where submissions are tested,
each in its own subdirectory.</P>
</DL>
</P>
<P>This method of installation is the default and probably most
practical for normal purposes as it keeps all files together,
hence easily found.</P>

<DT><B>FHS compliant</B><DD>
<P>This method installs DOMjudge in directories according to the
<A HREF="http://www.pathname.com/fhs/">Filesystem Hierarchy Standard</A>. It can be enabled by
passing the option <CODE>--enable-fhs</CODE> to <CODE>configure</CODE>
and in this case the prefix defaults to <CODE>/usr/local</CODE>.
Files will be placed e.g. in <CODE>PREFIX/share/domjudge,
PREFIX/bin, PREFIX/var/log, PREFIX/etc/domjudge</CODE>, while
<CODE>/tmp</CODE> will be used for temporary files. You may want
to pass options <CODE>--sysconfdir=/etc</CODE> and
<CODE>--localstatedir=/var</CODE> to <CODE>configure</CODE> to disable
the prefix for these.</P>
</DL>
</P>
<P>Note that the <CODE>--with-baseurl</CODE> configure option is not required
but highly recommended, as it allows building the submit client and
team documentation with the correct URL preset. If needed,
the setting can later be updated in <CODE>etc/domserver-static.php</CODE>
on the domserver, and in <CODE>etc/submit-config.h</CODE> in the source
tree for rebuilding the submit client.</P>
<P>After running the <CODE>configure</CODE> script, the system can be built
and installed. Each of the <CODE>domserver, judgehost, docs</CODE> parts
can be built and installed separately, respectively by:
<HR>
<PRE>
make domserver &amp;&amp; sudo make install-domserver
make judgehost &amp;&amp; sudo make install-judgehost
make docs &amp;&amp; sudo make install-docs
</PRE>
<HR>

Note that root privileges are required to set permissions and user and
group ownership of password files and a few directories. If you run
the installation targets as non-root, you will be warned that you have
to perform these steps manually. Although DOMjudge can be installed as
root, one should <EM>not</EM> run DOMjudge programs and daemons under
the root user, but under a normal user: <CODE>runguard</CODE> is
specifically designed to be the only part invoked as root (through
sudo) to make this unnecessary. Also, running as root will give rise to
problems, see 
<A HREF="admin-manual-8.html#runguard-rootprivs">runguard: root privileges not dropped</A>
in the common problems section.</P>
<P>For a list of basic make targets, run <CODE>make</CODE> in the source root
directory without arguments.</P>

<H2><A NAME="ss3.4">3.4</A> <A HREF="admin-manual.html#toc3.4">Database installation</A>
</H2>


<P>DOMjudge uses a MySQL or MariaDB database server for information storage.
Where this document talks about MySQL, it can be understood to also apply
to MariaDB.</P>
<P>The database structure and privileges are included in MySQL
dump files in the sql subdirectory. The default database name is
<CODE>domjudge</CODE>. This can be changed manually in the
<CODE>etc/dbpasswords.secret</CODE> file: the database name as specified
in this file will be used when installing.</P>
<P>Installation of the database is done with <CODE>bin/dj_setup_database</CODE>.
For this, you need an installed and configured MySQL server and
administrator access to it. Run
<HR>
<PRE>
dj_setup_database genpass
dj_setup_database [-u &lt;mysql admin user>] [-p &lt;password>|-r] install
</PRE>
<HR>

This first creates the DOMjudge database credentials file
<CODE>etc/dbpasswords.secret</CODE> (optionally change the random
generated password, although it is not needed for normal operation).
Then it creates the database and user and inserts some
default/example data into the domjudge database. The option
<CODE>-r</CODE> will prompt for a password for mysql; when no user is
specified, the mysql client will try to read
credentials from <CODE>$HOME/.my.cnf</CODE> as usual. The command
<CODE>uninstall</CODE> can be passed to <CODE>dj_setup_database</CODE> to
remove the DOMjudge database and users; <EM>this deletes all data!</EM></P>
<P>The script also creates the initial "admin" user with password
stored in <CODE>etc/initial_admin_password.secret</CODE>.</P>
<P>The domjudge database contains a number of tables, some of which need
to be manually filled with data before the contest can be run. See the
<A HREF="admin-manual-4.html#contestsetup:database">database section of Contest setup</A> for details.</P>

<H3>Setting up replication or backups</H3>

<P>The MySQL server is the central place of information storage for
DOMjudge. Think well about what to do if the MySQL
host fails or loses your data.</P>
<P>A very robust solution is to set up a replicating MySQL server on
another host. This will be a hot copy of all data up to the second,
and can take over immediately in the event of failure. The MySQL manual
has more information about setting this up.</P>
<P>Alternatively, you can make regular backups of your data to another host,
for example with <CODE>mysqldump</CODE>, or using a RAID based system.</P>
<P>Replication can also be used to improve performance, by directing all
select-queries to one or more replicated slave servers, while updates
will still be done to the master. This is not supported out of the box,
and will require making changes to the DOMjudge source.</P>

<H3><A NAME="install_config:storage_submissions"></A> Storage of submissions </H3>

<P>The database is the authoritative version for submission source files;
file system storage is available as an easy way to access the source
files and as backup, but only when the web server has write
permissions to <CODE>&lt;domjudge_submitdir&gt;</CODE>. File system
storage is ignored if these permissions are not set. The programs
<CODE>bin/save_sources2file</CODE> and <CODE>bin/restore_sources2db</CODE> are
available to store and recover the submission table in the database
to/from these files.</P>


<H2><A NAME="ss3.5">3.5</A> <A HREF="admin-manual.html#toc3.5">Web server configuration</A>
</H2>


<P>For the web interface, you need to have a web server (e.g. nginx or Apache)
installed on the domserver and made sure that PHP correctly works
with it. Refer to the documentation of your web server and PHP for
details.</P>
<P>To configure the Apache web server for DOMjudge, use the Apache
configuration snippet from <CODE>etc/apache.conf</CODE>. It contains
examples for configuring the DOMjudge pages with an alias directive,
or as a virtualhost, optionally with SSL; it also contains PHP and security
settings. Reload the web server for changes to take effect.
<PRE>
ln -s &lt;DOMSERVER_INSTALL_PATH&gt;/etc/apache.conf /etc/apache2/conf-available/domjudge.conf
a2enmod rewrite
a2enconf domjudge
# Edit the file /etc/apache2/conf-available/domjudge.conf to your needs
service apache2 reload
</PRE>
</P>
<P>An nginx webserver configuration snippet is also provided
in <CODE>etc/nginx-conf</CODE>. Furthermore the file <CODE>etc/domjudge-fpm.conf</CODE>
contains the PHP FPM configuration you can use. You still need <CODE>htpasswd</CODE>
from <CODE>apache2-utils</CODE> though. To use this configuration
file, perform the following steps
<PRE>
ln -s &lt;DOMSERVER_INSTALL_PATH&gt;/etc/nginx-conf /etc/nginx/sites-enabled/domjudge
ln -s &lt;DOMSERVER_INSTALL_PATH&gt;/etc/domjudge-fpm.conf /etc/php/7.0/fpm/pool.d/domjudge.conf
# Edit the files /etc/nginx/sites-enabled/domjudge and
# /etc/php/7.0/fpm/pool.d/domjudge.conf to your needs
service php7.0-fpm reload
service nginx reload
</PRE>
</P>
<P>The judgehosts connect to DOMjudge via the DOMjudge API so need
to be able to access at least this part of the web interface.</P>

<H2><A NAME="ss3.6">3.6</A> <A HREF="admin-manual.html#toc3.6">Fine tuning server settings</A>
</H2>

<P>For Apache, there are countless documents on how to maximize performance.
Of particular importance is to ensure that the <CODE>MaxClients</CODE> setting
is high enough to receive the number of parallel requests you expect, but
not higher than your amount of RAM allows.
Furthermore, we recommend to turn <CODE>KeepAlive</CODE> off, or at
least make sure that <CODE>KeepAliveTimeout</CODE> is set to only a few
seconds. Otherwise, a large number of page view requests from teams
and public can easily exhaust the Apache workers, resulting in an
unresponsive website, which will also affect the judgedaemons.</P>

<P>As for PHP, the use of an opcode cache like the Alternative PHP Cache
(Debian package: <CODE>php-apc</CODE>) is beneficial for performance. For
uploading large testcases, see the
<A HREF="admin-manual-8.html#problems:memory">section about memory limits</A>.</P>

<P>It may be desirable or even necessary to fine tune some MySQL default settings:</P>
<P>
<UL>
<LI><CODE>max_connections</CODE>: The default 100 is too low, because of the
connection caching by Apache threads. 1000 is more appropriate.</LI>
<LI><CODE>max_allowed_packet</CODE>: The default of 16MB might be too
low when using large testcases. This should be changed both in the
MySQL server and client configuration and be set to about twice the
maximum testcase size.</LI>
<LI><CODE>innodb_log_file_size</CODE>: The default of 48MB might be too
low on MySQL servers with version 5.6.20 or newer due to changes to
the redo log. You should set it 10 times higher than the maximum
testcase size.</LI>
<LI>Root password: MySQL does not have a password for the root user
by default. It's very desirable to set one.</LI>
<LI>When maximising performance is required, you can
consider to use the <EM>Memory</EM> table storage engine
for the scorecache and rankcache tables. They will be
lost in case of a full crash, but can be recalculated from the jury
interface.</LI>
</UL>
</P>

<H2><A NAME="install_config:judgehost"></A> <A NAME="ss3.7">3.7</A> <A HREF="admin-manual.html#toc3.7">Installation of a judgehost</A>
</H2>


<P>Some extra steps have to be taken to completely install and
configure a judgehost.</P>

<H3>Unprivileged user and group</H3>

<P>For running solution programs under a non-privileged user, a user and group have
to be added to the system(s) that act as judgehost. This user does not
need a home-directory or password, so the following command would
suffice to add a user and group `domjudge-run' with minimal privileges.</P>

<P>On Debian and Redhat based Linux distributions use:
<PRE>
useradd -d /nonexistent -U -M -s /bin/false domjudge-run
</PRE>
</P>

<P>For other systems check the specifics of your useradd command.
This user must also be configured as the user under which programs run
via <CODE>configure --enable-runuser=USER</CODE>; the default is
<CODE>domjudge-run</CODE>. By default the group is set to the same, this
can be modified with the option <CODE>--enable-rungroup=GROUP</CODE></P>

<H3>Sudo permissions</H3>

<P><CODE>Runguard</CODE> needs to be able to become root for certain operations
like changing to the runuser and performing a chroot. Also, the default
<CODE>chroot-startstop.sh</CODE> script uses sudo to gain privileges for
certain operations. There's a pregenerated <CODE>/etc/sudoers.d/</CODE> snippet
in <CODE>etc/sudoers-domjudge</CODE> that contains all required rules. You can
put the lines in the snippet at the end of  <CODE>/etc/sudoers</CODE>, or, for
modern sudo versions, place the file in <CODE>/etc/sudoers.d/</CODE>. If you
change the user you run the judgedaemon as, or the installation paths, be
sure to update the sudoers rules accordingly.</P>

<H3><A NAME="install_config:judgehost:chroot"></A> Creating a chroot environment </H3>

<P>The judgedaemon executes submissions inside a chroot environment for
security reasons. By default it mounts parts of a prebuilt chroot tree
read-only during this judging process (using the script
<CODE>lib/judge/chroot-startstop.sh</CODE>). This is needed to support
extra languages that require access to interpreters or support
libraries at runtime, for example Java, C#, and any interpreted
languages like Python, Perl, Shell script, etc.</P>

<P>This chroot tree can be built using the script
<CODE>bin/dj_make_chroot</CODE>. On Debian and Ubuntu the same
distribution and version as the host system are used, on other Linux
distributions the latest stable Debian release will be used to build
the chroot. Any extra packages to support languages can be passed with
the option <CODE>-i</CODE> or be added to the <CODE>INSTALLDEBS</CODE>
variable in the script. The script <CODE>bin/dj_run_chroot</CODE> runs an
interactive shell or a command inside the chroot. This can be used for
example to install new or upgrade existing packages inside the chroot.
Run these scripts with option <CODE>-h</CODE> for more information.</P>
<P>Finally, if necessary edit the script <CODE>lib/judge/chroot-startstop.sh</CODE>
and adapt it to work with your local system. In case you changed the
default pre-built chroot directory, make sure to also update the sudo
rules and the <CODE>CHROOTORIGINAL</CODE> variable in <CODE>chroot-startstop.sh</CODE>.</P>
<P>When using the default <CODE>chroot-start-stop.sh</CODE> script, a static
POSIX shell has to be available for copying it into the chroot
environment. For Linux i386, a static Dash shell is included, which
works out of the box, also for the Linux Intel/AMD 64 architecture.
For other architectures or operating systems, a shell has to be added
manually. Then simply point the <CODE>lib/sh-static</CODE> symlink to this
file.</P>

<H3>Linux Control Groups</H3>

<P>DOMjudge uses Linux Control Groups or cgroups for process isolation in
the judgedaemon. Linux cgroups give more accurate measurement of
actually allocated memory than traditional resource limits (which is
helpful with interpreters like Java that reserve but not actually use
lots of memory). Also, cgroups are used to restrict network access so
no separate measures are necessary, and they allow running multiple
judgedaemons on a multi-core machine by using CPU binding.</P>

<P>The judgedaemon needs to run a recent Linux kernel (at least 3.2.0). The
following steps configure cgroups on Debian wheezy. Instructions for other
distributions may be different (send us your feedback!).
Edit grub config to add cgroup memory and swap accounting to the boot
options. Edit <CODE>/etc/default/grub</CODE> and change the default
commandline to
<PRE>
GRUB_CMDLINE_LINUX_DEFAULT="quiet cgroup_enable=memory swapaccount=1"
</PRE>

Then run <CODE>update-grub</CODE> and reboot.
After rebooting check that <CODE>/proc/cmdline</CODE> actually contains the
added kernel options. On VM hosting providers such as Google Cloud or
DigitalOcean, <CODE>GRUB_CMDLINE_LINUX_DEFAULT</CODE> may be overwritten
by other files in <CODE>/etc/default/grub.d/</CODE>.</P>

<P>You have now configured the system to use cgroups, but you need to create
the actual cgroups that DOMjudge will use. For that, you can use the
script under <CODE>misc-tools/create_cgroups</CODE>. Edit the script to
match your situation first. This script needs to be re-run after each
boot (it has already been added to the judgedaemon init script).</P>

<H3>REST API credentials</H3>

<P>The judgehost connects to the domserver via a REST API. You need to
create an account for the judgedaemons to use (this may be a
shared account between all judgedaemons) with a difficult,
random password and the 'judgehost' role. On each judgehost, copy from
the domserver (or create) a file <CODE>etc/restapi.secret</CODE> containing the id, URL,
username and password whitespace-separated on one line, for example:
<PRE>
default http://example.edu/domjudge/api/  judgehosts  MzfJYWF5agSlUfmiGEy5mgkfqU
</PRE>

Note that the password must be identical to that of
the <CODE>judgehost</CODE> user in the admin web interface.
Multiple lines may be specified to allow a judgedaemon to work for multiple
domservers. The id is used to differentiate between multiple domservers,
and should be unique within the <CODE>restapi.secret</CODE> file.</P>

<H3>Starting the judgedaemon</H3>

<P>Finally start the judgedaemon (optionally binding it to CPU core X):
<HR>
<PRE>
bin/judgedaemon [-n X]
</PRE>
<HR>

If using the <CODE>-n X</CODE> option, then an extra user
<CODE>domjudge-run-X</CODE> must also be created.
Additionally, you could add a kernel parameter <CODE>isolcpus=X</CODE>
to make the Linux kernel not schedule any processes on CPU X,
except those explicitly bound to it. This might improve runtime
consistency under some circumstances; however, in a test running a
single judgedaemon on 6 CPU core machines, we did not see any
significant improvement of runtime or decrease in variations.</P>

<P>Upon its first connection to the domserver API, the judgehost will be
auto-registered and will be by default enabled. If you wish to
add a new judgehost but have it initially disabled, you can add it
manually through the DOMjudge web interface and set it to disabled
before starting the judgedaemon.</P>

<H2><A NAME="install_config:submitclient"></A> <A NAME="ss3.8">3.8</A> <A HREF="admin-manual.html#toc3.8">Building and installing the submit client</A>
</H2>


<P>DOMjudge supports two submission methods: via the command
line <CODE>submit</CODE> program and via the web interface. From
experience, both methods have users that prefer the one above the
other.</P>
<P>The command line submit client sends submissions using the API
interface internally. This requires the libcURL and libjsonCPP library
development files at compile time. The submit client can be statically
linked using the <CODE>--enable-static-linking</CODE> configure option to
avoid a runtime dependency.</P>
<P>The submit client can be built with <CODE>make submitclient</CODE>. There
is no make target to install the submit client, as its location will
very much depend on the environment. You might e.g. want to copy it to
all team computers or make it available on a network filesystem. Note
that if the team computers run a different (version of the) operating
system than the jury systems, then you need to build the submit
client for that OS.</P>
<P>The submit client needs to know the URL of the domserver. This
can be passed as a command line option or environment variable. The
latter option makes for easier usage. A sample script
<CODE>submit_wrapper.sh</CODE> is included, which sets this variable.
See that script for more details on how to set this up.</P>
<P>The submit client authenticates to the DOMjudge API via either the
configured authentication scheme, or can use the DOMjudge internal
username and password combination for a given user account regardless
of authentication scheme. For example, when the IPADDRESS scheme is
used, no additional configuration is required because submissions
will come from the correct IP address of the team. When another
scheme is used, it may be necessary to place username and password
combinations in the team's account so the submit client can use
those. In this case these are always the DOMjudge internal
password, so not e.g. LDAP passwords when using that scheme. The
credentials are placed in the file <CODE>~/.netrc</CODE>, with example
content:
<PRE>
machine domserver.example.com login user0123 password Fba^2bHzz
</PRE>

See the netrc(4) manual page for more details.
You may want to distribute those <CODE>.netrc</CODE> files in advance
to the team accounts. Make sure they are only readable for the
user itself.</P>

<H3>The submit client under Windows/Cygwin</H3>


<P><EM>Note: this feature is not well supported anymore; we
recommend using the web interface for submitting in Windows.</EM></P>

<P>The submit client can also be built under Windows when the Cygwin
environment is installed. First install 
<A HREF="https://cygwin.com/install.html">Cygwin</A>, and include GCC, curl-devel
and maybe some more packages.
When Cygwin is correctly installed with all necessary development
tools, the submit binary can be created by running <CODE>configure</CODE>
followed by <CODE>make submit.exe</CODE> in the <CODE>submit</CODE> directory.</P>


<H2><A NAME="ss3.9">3.9</A> <A HREF="admin-manual.html#toc3.9">Configuration</A>
</H2>

<P>Configuration of the judge system is mostly done by editing the
configuration variables on the page <CODE>Configuration settings</CODE>
available in the administrator interface, and changes take effect
immediately. The administrator interface can be reached
on <CODE>http(s)://yourhost.example.edu/domjudge/jury/</CODE> and the
default username is <CODE>admin</CODE> with initial password stored in
<CODE>etc/initial_admin_password.secret</CODE>.</P>
<P>Some settings that are tightly coupled to the filesystem can be
configured in the files in <CODE>etc</CODE>: <CODE>domserver-config.php,
judgehost-config.php, common-config.php</CODE> for the configuration
options of the domserver, judgehost and shared configuration options
respectively. Descriptions of settings are included in these files.
The judgedaemon must be restarted for changes to take effect, while
these are directly picked up by the webinterfaces.</P>
<P>Besides these settings, there are a few other places where changes can
be made to the system, see 
<A HREF="#install_config:configurablescripts">other configurable scripts</A>.</P>

<H2><A NAME="install_config:authmethods"></A> <A NAME="ss3.10">3.10</A> <A HREF="admin-manual.html#toc3.10">Authentication Methods</A>
</H2>

<P>Out of the box users are able to authenticate using basic username and password.
There is also a configuration option to allow teams to self-register with the system.</P>
<P>Two other authentication methods are available:</P>
<P>
<UL>
<LI>IP Address - authenticates users based on the IP address they are accessing
the system from</LI>
<LI>X-Headers - authenticates users based on some http X-HEADER's</LI>
</UL>
</P>

<H3>IP Address</H3>

<P>To enable the IP Address authentication method, you will need to edit
the database configuration option <CODE>auth_methods</CODE> to include <CODE>ipaddress</CODE>.</P>
<P>Once this is done, when a user first logs in their IP Address will be
associated with their account, and subsequent logins will allow them to log
in without authenticating.</P>
<P>If desired, you can edit the IP Address associated with an account from the
Users page in the jury interface.</P>

<H3>X-Headers</H3>


<P>To enable the IP Address authentication method, you will need to edit
the database configuration option <CODE>auth_methods</CODE> to include <CODE>xheaders</CODE>.</P>

<P>To use this method, the following headers need to be sent to the
<CODE>/login</CODE> URL. This can be done using the squid proxy for example, to
prevent teams from needing to know their own log in information but in an
environment where IP address based auth is not feasible(multi site over the
internet contest).
<UL>
<LI><CODE>X-DOMjudge-Login</CODE> - Contains the username</LI>
<LI><CODE>X-DOMjudge-Pass</CODE>  - Contains the user's password, base64 encoded</LI>
</UL>
</P>
<P>Squid configuration for this might look like:
<HR>
<PRE>
acl autologin url_regex ^http://localhost/domjudge/login
request_header_add X-DOMjudge-Login "$USERNAME" autologin
request_header_add X-DOMjudge-Pass "$BASE64_PASSWORD" autologin
</PRE>
<HR>
</P>

<H2><A NAME="ss3.11">3.11</A> <A HREF="admin-manual.html#toc3.11">Executables</A>
</H2>


<P>DOMjudge supports executable archives (uploaded and stored in ZIP
format) for configuration of languages, special run and compare
programs. The archive must contain an executable file named
<CODE>build</CODE> or <CODE>run</CODE>. When deploying a new (or changed)
executable to a judgehost <CODE>build</CODE> is executed <EM>once</EM> if
present. Afterwards an executable file <CODE>run</CODE> must exist (it may
have existed before), that is called to execute the compile, compare,
or run script. The specific formats are detailed below.</P>
<P>Executables may be changed via the web interface in an online editor
or by uploading a replacement zip file. Changes apply immediately to
all further uses of that executable.</P>

<H2><A NAME="ss3.12">3.12</A> <A HREF="admin-manual.html#toc3.12">Configuration of languages</A>
</H2>


<P>Compilers can be configured by creating or selecting/editing an executable in
the web interface. When compiling a set of source files, the <CODE>run</CODE>
executable is invoked with the following arguments: destination file name,
memory limit (in KB), main (first) source file, other source files.
For more information, see for example the executables <CODE>c</CODE> or
<CODE>java_javac_detect</CODE> in the web interface. Note that compile
scripts are included for most common languages already.</P>
<P>Interpreted languages and non-statically linked binaries (for example,
Oracle Java) can in principle also be used, but require that all
runtime dependencies are added to the chroot environment. See section
<A HREF="#install_config:judgehost:chroot">creating a chroot environment</A>.</P>
<P>Interpreted languages do not generate an executable and in principle
do not need a compilation step. However, to be able to use interpreted
languages (also Oracle's Java), during the compilation step a script
must be generated that will function as the executable: the script
must run the interpreter on the source. See for example <CODE>pl</CODE>
and <CODE>java_javac_detect</CODE> in the list of executables.</P>

<H2><A NAME="ss3.13">3.13</A> <A HREF="admin-manual.html#toc3.13">Configuration of special run and compare programs</A>
</H2>


<P>To allow for problems that do not fit within the standard scheme of
fixed input and/or output, DOMjudge has the possibility to change the
way submissions are run and checked for correctness.</P>
<P>The back end script <CODE>testcase_run.sh</CODE> that handles
the running and checking of submissions, calls separate programs
for running submissions and comparison of the results. These can be
specialised and adapted to the requirements per problem. For this, one
has to create executable archives as described above.
Then the executable must be
selected in the <CODE>special_run</CODE> and/or <CODE>special_compare</CODE>
fields of the problem (an empty value means that the default run and
compare scripts should be used; the defaults can be set in the global
configuration settings). When creating custom run and compare
programs, we recommend re-using wrapper scripts that handle the
tedious, standard part. See the boolfind example for details.</P>

<H3>Compare programs</H3>


<P>Compare scripts/programs should follow the
<A HREF="http://www.problemarchive.org/wiki/index.php/Output_validator">Kattis/problemarchive output validator format</A>.
DOMjudge uses the 
<A HREF="http://www.problemarchive.org/wiki/index.php/Problem_Format#Output_Validators">default output validator</A>
specified there as its default, which can be found at
<A HREF="https://github.com/Kattis/problemtools/blob/master/support/default_validator/">https://github.com/Kattis/problemtools/blob/master/support/default_validator/</A>.</P>
<P>Note that DOMjudge only supports a subset of the functionality
described there. In particular, the calling syntax is
<HR>
<PRE>
/path/to/compare_script/run &lt;testdata.in&gt; &lt;testdata.ans&gt; &lt;feedbackdir&gt; &lt;compare_args&gt; &lt; &lt;program.out&gt;
</PRE>
<HR>

where <CODE>testdata.in</CODE> <CODE>testdata.ans</CODE> are the jury
reference input and output files, <CODE>feedbackdir</CODE> the directory
containing e.g. the judging response file <CODE>judgemessage.txt</CODE> to
be written to (the only other permitted files there
are <CODE>teammessage.txt score.txt judgeerror.txt diffposition.txt</CODE>),
<CODE>compare_args</CODE> a list of arguments that can set when
configuring a contest problem, and <CODE>program.out</CODE> the team's
output. The validator program should not make any assumptions on its
working directory.</P>
<P>For more details on writing and modifying a compare (or validator)
scripts, see the <CODE>boolfind_cmp</CODE> example and the comments at the
top of the file <CODE>testcase_run.sh</CODE>.</P>

<H3>Run programs</H3>


<P>Special run programs can be used, for example, to create an interactive
problem, where the contestants' program exchanges information with a
jury program and receives data depending on its own output. The
problem <CODE>boolfind</CODE> is included as an example interactive
problem, see <CODE>docs/examples/boolfind.pdf</CODE> for the description.</P>
<P>Usage is similar to compare programs: you can either create a program
<CODE>run</CODE> yourself, or use the provided wrapper script, which
handles bi-directional communication between a jury program and the
contestants' program on stdin/stdout (see the <CODE>run</CODE>
file in the <CODE>boolfind_run</CODE> executable).</P>
<P>For the first case, the calling syntax that the program must accept is
equal to the calling syntax of <CODE>run_wrapper</CODE>, which is
documented in that file. When using <CODE>run_wrapper</CODE>, you should
copy it to <CODE>run</CODE> in your executable archive.
The jury must write a program named exactly <CODE>runjury</CODE>,
accepting the calling syntax
<HR>
<PRE>
runjury &lt;testdata.in> &lt;program.out>
</PRE>
<HR>

where the arguments are files to read input testdata from and write
program output to, respectively. This program will communicate via
stdin/stdout with the contestants' program. A special compare program
must probably also be created, so the exact data written to
<CODE>&lt;program.out&gt;</CODE> is not important, as long as the
correctness of the contestants' program can be deduced from the
contents by the compare program.</P>


<H2><A NAME="ss3.14">3.14</A> <A HREF="admin-manual.html#toc3.14">Alerting system</A>
</H2>


<P>DOMjudge includes an alerting system. This allows the administrator to
receive alerts when important system events happen, e.g. an error
occurs, or a submission or judging is made.</P>
<P>These alerts are passed to a plugin script <CODE>alert</CODE> which can
easily be adapted to fit your needs. The default script emits
different beeping sounds for the different messages when the
<CODE>beep</CODE> program is available, but it could for example also be
modified to send a mail on specific issues, connect to monitoring
software like Nagios, etc. For more details, see the script
<CODE>lib/alert</CODE>.</P>

<H2><A NAME="install_config:configurablescripts"></A> <A NAME="ss3.15">3.15</A> <A HREF="admin-manual.html#toc3.15">Other configurable scripts</A>
</H2>


<P>There are a few more places where some configuration of the system can
be made. These are sometimes needed in non-standard environments.
<UL>
<LI> In <CODE>bin/dj_make_chroot</CODE> on a judgehost some changes to
variables can be made, most notably <CODE>DEBMIRROR</CODE> to
select a Debian mirror site near you.</LI>
<LI> The script <CODE>lib/judge/chroot-startstop.sh</CODE> can be
modified to suit your local environment. See comments in that
file for more information.</LI>
</UL>
</P>

<H2><A NAME="ss3.16">3.16</A> <A HREF="admin-manual.html#toc3.16">Logging &amp; debugging</A>
</H2>


<P>All DOMjudge daemons and web interface scripts support logging and
debugging in a uniform manner via functions in <CODE>lib.error.*</CODE>.
There are three ways in which information is logged:
<UL>
<LI>Directly to <CODE>stderr</CODE> for daemons or to the web page for
web interface scripts (the latter only on serious issues).</LI>
<LI>To a log file set by the variable <CODE>LOGFILE</CODE>, which is set
in each program. Unsetting this variable disables this method.</LI>
<LI>To syslog. This can be configured via the <CODE>SYSLOG</CODE>
configuration variable in <CODE>etc/common-config.php</CODE>. This
option gives the flexibility of syslog, such as remote logging.
See the syslog(daemon) documentation for more information.
Unsetting this variable disables this method.</LI>
</UL>

Each script also defines a default threshold level for messages to be
logged to stderr (<CODE>VERBOSE</CODE>: defaults to <CODE>LOG_INFO</CODE> in
daemons and <CODE>LOG_ERR</CODE> in the web interface) and for
log file/syslog (<CODE>LOGLEVEL</CODE>: defaults to <CODE>LOG_DEBUG</CODE>).</P>
<P>In case of problems, it is advisable to check the logs for clues.
Extra debugging information can be obtained by setting the config
option <CODE>DEBUG</CODE> to a bitwise-or of the available
<CODE>DEBUG_*</CODE> flags in <CODE>etc/common-config.php</CODE>, to e.g.
generate extra SQL query and timing information in the web interface.</P>

<H2><A NAME="ss3.17">3.17</A> <A HREF="admin-manual.html#toc3.17">(Re)generating documentation and the team manual</A>
</H2>


<P>There are three sets of documentation available under the <CODE>doc</CODE>
directory in DOMjudge:
<DL>
<DT><B>the admin-manual</B><DD>
<P>for administrators of the system (this document),</P>
<DT><B>the judge-manual</B><DD>
<P>for judges, describing the jury web interface and giving some general
information about this system,</P>
<DT><B>the team-manual</B><DD>
<P>for teams, explaining how to use the system and what restrictions
there are.</P>
</DL>
</P>

<P>The team manual is only available in PDF format and must be built from
the LaTeX sources in <CODE>doc/team</CODE> after configuration of the
system. A prebuilt team manual is included, but note that it contains
default/example values for site-specific configuration settings such
as the team web interface URL and judging settings such as the memory
limit. We strongly recommend rebuilding the team manual to include
site-specific settings and also to revise it to reflect your contest
specific environment and rules.</P>

<P>Besides a standard LaTeX installation, the team manual
requires the <CODE>svn</CODE> and <CODE>expdlist</CODE> packages. These are
available in TeX Live in the <CODE>texlive-latex-extra</CODE> package in
any modern Linux distribution. Alternatively, you can download and
install them manually from their respective subdirectories in 
<A HREF="http://mirror.ctan.org/macros/latex/contrib">http://mirror.ctan.org/macros/latex/contrib</A>.</P>

<P>When the <CODE>docs</CODE> part of DOMjudge is installed and site-specific
configuration set, the team manual can be generated with the command
<CODE>genteammanual</CODE> found under <CODE>docs/team</CODE>. The PDF
document will be placed in the current
directory or a directory given as argument.
The following should do it on a Debian-like system:
<HR>
<PRE>
sudo apt install make texlive-latex-extra texlive-latex-recommended texlive-lang-european
cd &lt;INSTALL_PATH&gt;/docs/team
./genteammanual [targetdir]
</PRE>
<HR>
</P>

<P>The administrator's and judge's manuals are available in PDF and HTML
format and prebuilt from SGML sources. Rebuilding these is not normally
necessary. To rebuild them on a Debian-like system, the following commands
should do it:
<HR>
<PRE>
sudo apt install linuxdoc-tools make zip ghostscript groff texlive-latex-recommended
make -C doc/admin docs
make -C doc/judge docs
</PRE>
<HR>
</P>


<H2><A NAME="optionalfeatures"></A> <A NAME="ss3.18">3.18</A> <A HREF="admin-manual.html#toc3.18">Optional features </A>
</H2>



<H3>Multiple judgedaemons per machine</H3>

<P>You can run multiple judgedaemons on one multi-cpu or multi-core
machine, dedicating one cpu core to each judgedaemon.</P>
<P>To that end, add extra unprivileged users to the system, i.e. add users
<CODE>domjudge-run-&lt;X&gt;</CODE> (where <CODE>X</CODE> runs through
<CODE>0,1,2,3</CODE>) with <CODE>useradd</CODE> as described in section 
<A HREF="#install_config:judgehost">installation of a judgehost</A>.
Finally, start each of the judgedaemons with
<HR>
<PRE>
judgedaemon -n &lt;X>
</PRE>
<HR>

to bind it to core X.</P>

<H3><A NAME="https"></A> Encrypted communications (HTTPS) </H3>


<P>DOMjudge can be configured to run on HTTPS, so teams and judgedaemons
communicate with the domserver securely over encrypted SSL/TLS connections.
Setting up SSL for Apache is documented in the
<A HREF="http://httpd.apache.org/docs/2.4/ssl/">Apache manual</A>
and in many tutorials around the web.</P>

<P>The judgedaemons must recognise the CA you're using, otherwise they will
refuse to connect over HTTPS. If your judgedaemon gives an error message
about an untrusted certificate, put your domserver's certificate in
<CODE>/etc/ssl/certs/yourname.crt</CODE> of each judgehost (and on the team
machines when using the commandline submit client) and run:
<HR>
<PRE>
sudo c_rehash
</PRE>
<HR>
</P>

<P>When loading teams from the ICPC registration system through the import
feature in DOMjudge, the certificate from icpc.baylor.edu must similarly
be accepted by your local installation or if not, added via the procedure
above.</P>

<H3>NTP time synchronisation</H3>


<P>We advise to install an NTP-daemon (Network Time Protocol) to make
sure the time between domserver, judgehosts, and jury and team
computers is in sync.</P>

<H3>Printing</H3>


<P>It is recommended to configure the local desktop printing of team
workstations where ever possible: this has the most simple interface
and allows teams to print from within their editor.</P>

<P>If this is not feasible, DOMjudge includes support for printing via
the DOMjudge web interface: the DOMjudge server then needs to be
able to deliver the uploaded files to the printer. It can be
enabled via the <CODE>enable_printing</CODE> configuration option in
the administrator interface. By default printouts are formatted with
<CODE>enscript</CODE> and and printed with local <CODE>lpr</CODE>.
The exact command used to send the files to a printer can be
changed by overriding the <CODE>send</CODE> method of the
<CODE>\DOMJudgeBundle\Utils\Printing</CODE> class.</P>

<H3>Judging consistency</H3>


<P>The following issues can be considered to improve consistency in
judging.</P>
<P>
<UL>
<LI> Disable CPU frequency scaling and Intel "Turbo Boost" to
prevent fluctuations in CPU power.</LI>
<LI> Disable address-space randomization to make programs with
memory addressing bugs give more reproducible results. To do that,
you can add the following line to <CODE>/etc/sysctl.conf</CODE>:
<HR>
<PRE>
kernel.randomize_va_space=0
</PRE>
<HR>

This will restore these settings permanently across reboots.
Then run the following command:
<HR>
<PRE>
sudo sysctl -p
</PRE>
<HR>

to directly activate these settings.</LI>
</UL>
</P>


<H2><A NAME="ss3.19">3.19</A> <A HREF="admin-manual.html#toc3.19">Upgrading</A>
</H2>


<P>There is some support to upgrade DOMjudge to newer versions. Note that
this functionality is not extensively tested, so when you plan to
upgrade, <EM>you are strongly advised to backup the DOMjudge database
and other data before continuing</EM>. We also advise to check the
<CODE>ChangeLog</CODE> file for important changes.</P>
<P>Upgrading the filesystem installation is probably best done by
installing the new version of DOMjudge in a separate place and
transferring the configuration settings from the old version.</P>
<P>There are SQL upgrade scripts to transform the database including its
data to the layout of a newer version. The scripts can be found under
<CODE>sql/upgrade</CODE> and each script applies changes between two
consecutive DOMjudge versions. At the beginning of each script, a check
is performed which will let MySQL bail out with an error if it should
not be applied anymore. Note that the scripts must be applied in order
(sorted by release). These scripts can be applied by running
<CODE>dj_setup_database upgrade</CODE>. Be aware that these scripts are
conservative in adding and upgrading SQL data, so check that e.g. new
compile scripts are present or add them manually, and check the
upgrade scripts manually for any other data upgraded.</P>
<P>If you have any active contests, it may be advisable to run
"Refresh scoreboard cache" from the DOMjudge web interface after
the upgrade.</P>

<HR>
<A HREF="admin-manual-4.html">Next</A>
<A HREF="admin-manual-2.html">Previous</A>
<A HREF="admin-manual.html#toc3">Contents</A>
</BODY>
</HTML>
