<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<LINK REL="stylesheet" HREF="../../style_domjudge.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.72">
 <TITLE>DOMjudge Administrator's Manual: API </TITLE>
 <LINK HREF="admin-manual-10.html" REL=next>
 <LINK HREF="admin-manual-8.html" REL=previous>
 <LINK HREF="admin-manual.html#toc9" REL=contents>
</HEAD>
<BODY>
<A HREF="admin-manual-10.html">Next</A>
<A HREF="admin-manual-8.html">Previous</A>
<A HREF="admin-manual.html#toc9">Contents</A>
<HR>
<H2><A NAME="api"></A> <A NAME="s9">9.</A> <A HREF="admin-manual.html#toc9">API </A></H2>


<P>DOMjudge comes with a fully featured REST API. It is based on the
<A HREF="https://clics.ecs.baylor.edu/index.php?title=Contest_API">CCS Contest API specification</A>,
to which some DOMjudge-specific API endpoints have been added. Full documentation
on the available API endpoints can be found at
<CODE>http(s)://yourhost.example.edu/domjudge/api/doc</CODE>. DOMjudge also offers an
<A HREF="https://swagger.io/docs/specification/2-0/basic-structure/">OpenAPI Specification ver. 2</A>
compatible JSON file, which can be found at
<CODE>http(s)://yourhost.example.edu/domjudge/api/doc.json</CODE>.</P>


<HR>
<A HREF="admin-manual-10.html">Next</A>
<A HREF="admin-manual-8.html">Previous</A>
<A HREF="admin-manual.html#toc9">Contents</A>
</BODY>
</HTML>
