<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<LINK REL="stylesheet" HREF="../../style_domjudge.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.72">
 <TITLE>DOMjudge Administrator's Manual: Team Workstations</TITLE>
 <LINK HREF="admin-manual-6.html" REL=next>
 <LINK HREF="admin-manual-4.html" REL=previous>
 <LINK HREF="admin-manual.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="admin-manual-6.html">Next</A>
<A HREF="admin-manual-4.html">Previous</A>
<A HREF="admin-manual.html#toc5">Contents</A>
<HR>
<H2><A NAME="teamworkstations"></A> <A NAME="s5">5.</A> <A HREF="admin-manual.html#toc5">Team Workstations</A></H2>


<P>Here's a quick checklist for configuring the team workstations. Of course,
when hosting many teams, it makes sense to generate a preconfigured account that
has these features and can be distributed over the workstations.</P>
<P>
<OL>
<LI> The central tool teams use to interact with DOMjudge is the web browser.
<UL>
<LI> If possible, set the Home Page to <CODE>your.domjudge.location/team/</CODE></LI>
<LI> Go to the team page and check if this team is correctly identified.</LI>
<LI> If using https and a self signed certificate, add this certificate
to the browser certificate list to prevent annoying dialogs.</LI>
</UL>
</LI>
<LI> Make sure compilers for the supported languages are installed and working.</LI>
<LI> Provide teams with the command line submit client and check that it works.
<UL>
<LI> If needed, set environment variables to configure the client.</LI>
<LI> Optionally distribute <CODE>.netrc</CODE> files with team credentials.</LI>
<LI> If using https and a self signed certificate, add this certificate
to the local trust store (see 
<A HREF="admin-manual-3.html#https">HTTPS setup</A>).</LI>
</UL>
</LI>
<LI> Make the sample in- and output data from the problem set available.</LI>
<LI> Add your SSH key to their authorized_keys file, so you can always access
their account for wiping and emergencies.</LI>
<LI> Check that internet access is blocked.</LI>
</OL>
</P>

<HR>
<A HREF="admin-manual-6.html">Next</A>
<A HREF="admin-manual-4.html">Previous</A>
<A HREF="admin-manual.html#toc5">Contents</A>
</BODY>
</HTML>
