<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<LINK REL="stylesheet" HREF="../../style_domjudge.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.72">
 <TITLE>DOMjudge Jury Manual: After the contest</TITLE>
 <LINK HREF="judge-manual-6.html" REL=next>
 <LINK HREF="judge-manual-4.html" REL=previous>
 <LINK HREF="judge-manual.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="judge-manual-6.html">Next</A>
<A HREF="judge-manual-4.html">Previous</A>
<A HREF="judge-manual.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5.</A> <A HREF="judge-manual.html#toc5">After the contest</A></H2>

<P>Once the contest is over, the system will still accept submissions but
these will receive the verdict `TOO-LATE'. These submissions will
still be judged and can be inspected by the jury, but they will not
affect scoring and none of the judging details will be visible to the
teams.</P>

<P>If the scoreboard was frozen, it will remain frozen until the time set
as unfreeze time, as seen under Contests. It is possible to publish
the final standings at any given moment by pressing the `unfreeze
now' button under contests.</P>

<P>There's not much more to be done after the contest has ended. The
administrator will need to take care of backing up all system data and
submissions, and the awards ceremony can start.</P>

<HR>
<A HREF="judge-manual-6.html">Next</A>
<A HREF="judge-manual-4.html">Previous</A>
<A HREF="judge-manual.html#toc5">Contents</A>
</BODY>
</HTML>
