<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<LINK REL="stylesheet" HREF="../../style_domjudge.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.72">
 <TITLE>DOMjudge Jury Manual: General</TITLE>
 <LINK HREF="judge-manual-3.html" REL=next>
 <LINK HREF="judge-manual-1.html" REL=previous>
 <LINK HREF="judge-manual.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="judge-manual-3.html">Next</A>
<A HREF="judge-manual-1.html">Previous</A>
<A HREF="judge-manual.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="judge-manual.html#toc2">General</A></H2>

<P>The jury interface is accessed through a web browser. The main page
shows a list of various overviews, and the most important of those are
also included in the menu bar at the top. The menu bar will refresh
occasionally to allow for new information to be presented. It also has
the current `official' contest time in the top-right corner.</P>
<P>Most pieces of information are clickable and bring up a new page with
details. Many items also have tooltips that reveal extra information
when the mouse is hovered over them. Problem, language and team pages
have lists with corresponding submissions for that problem, language
or team. Tables can be sorted by clicking on the column headers.</P>
<P>The most important pages are `Submissions': the list of submitted
solutions made by teams, sorted by newest first, and `Scoreboard': the
canonical overview of current standings.</P>

<H2><A NAME="ss2.1">2.1</A> <A HREF="judge-manual.html#toc2.1">Judges and Administrators</A>
</H2>

<P>The DOMjudge system discerns between <EM>judges</EM> and
<EM>administrators</EM> (admins). An administrator is responsible for
the technical side of DOMjudge: installation and keeping it running.
The jury web interface may be used by both, but depending on your
assigned role you may have more options.</P>

<H2><A NAME="ss2.2">2.2</A> <A HREF="judge-manual.html#toc2.2">Scoreboard</A>
</H2>

<P>The scoreboard is the most important view on the contest.</P>
<P>The scoreboard will display an upcoming contest from the given
`activatetime'; the contest name and a countdown timer is shown. Only
at the first second of the real start of the contest it will show the
problems to the teams and public, however. The jury always has a full
view on the scoreboard.</P>
<P>It is possible to freeze the scoreboard at a given time, commonly
one hour before the contest ends, to keep that last hour interesting
for all. From that time on, the public and team scoreboard will not
be updated anymore (the jury scoreboard will) and indicate that they
are frozen. It will be unfrozen at a specified time, or by a button
click in the jury interface. Note that the way freezing works, a
submission from before the freeze and judged after may still update
the scoreboard even when frozen.</P>
<P>The problem headings can display the colours of balloons associated with
them, when set.</P>
<P>Nearly everything on the scoreboard can be clicked to reveal more
detailed information about the item in question: team names, specific
submissions and problem headers. Many cells will show additional
`title text' information when hovering over them. The score column
lists the number of solved problems and the total penalty time for
each team. Each cell in a problem column lists the number of
submissions, and if the problem was solved, this is followed by
the time of the first correct submission in minutes since contest
start. Any penalty time incurred for previous incorrect submissions is
included in the team's total time.</P>

<HR>
<A HREF="judge-manual-3.html">Next</A>
<A HREF="judge-manual-1.html">Previous</A>
<A HREF="judge-manual.html#toc2">Contents</A>
</BODY>
</HTML>
