<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<LINK REL="stylesheet" HREF="../../style_domjudge.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.72">
 <TITLE>DOMjudge Jury Manual</TITLE>
 <LINK HREF="judge-manual-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="judge-manual-1.html">Next</A>
Previous
Contents
<HR>
<H1>DOMjudge Jury Manual</H1>

<H2>by the DOMjudge team</H2>Thu, 11 Jul 2019 13:53:01 +0000
<HR>
<EM>This document provides information about DOMjudge aimed at a jury
member operating the system during the contest: viewing and checking
submissions and working with clarification requests.
A separate manual is available for teams and administrators.
Document version: b2a056c</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="judge-manual-1.html">DOMjudge overview </A></H2>

<UL>
<LI><A NAME="toc1.1">1.1</A> <A HREF="judge-manual-1.html#ss1.1">Features</A>
<LI><A NAME="toc1.2">1.2</A> <A HREF="judge-manual-1.html#ss1.2">Copyright and licencing</A>
<LI><A NAME="toc1.3">1.3</A> <A HREF="judge-manual-1.html#ss1.3">Contact</A>
</UL>
<P>
<H2><A NAME="toc2">2.</A> <A HREF="judge-manual-2.html">General</A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="judge-manual-2.html#ss2.1">Judges and Administrators</A>
<LI><A NAME="toc2.2">2.2</A> <A HREF="judge-manual-2.html#ss2.2">Scoreboard</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="judge-manual-3.html">Before the contest</A></H2>

<UL>
<LI><A NAME="toc3.1">3.1</A> <A HREF="judge-manual-3.html#ss3.1">Problems and languages</A>
<LI><A NAME="toc3.2">3.2</A> <A HREF="judge-manual-3.html#ss3.2">Verifying testdata</A>
<LI><A NAME="toc3.3">3.3</A> <A HREF="judge-manual-3.html#ss3.3">Testing jury solutions</A>
<LI><A NAME="toc3.4">3.4</A> <A HREF="judge-manual-3.html#ss3.4">Practice Session</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="judge-manual-4.html">During the contest</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="judge-manual-4.html#ss4.1">Monitor teams</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="judge-manual-4.html#ss4.2">Judging Submissions</A>
<LI><A NAME="toc4.3">4.3</A> <A HREF="judge-manual-4.html#ss4.3">Clarification Requests</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="judge-manual-5.html">After the contest</A></H2>

<H2>Appendix</H2>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="judge-manual-6.html">Problem package format </A></H2>

<HR>
<A HREF="judge-manual-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
