<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<LINK REL="stylesheet" HREF="../../style_domjudge.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.72">
 <TITLE>DOMjudge Jury Manual: DOMjudge overview </TITLE>
 <LINK HREF="judge-manual-2.html" REL=next>

 <LINK HREF="judge-manual.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="judge-manual-2.html">Next</A>
Previous
<A HREF="judge-manual.html#toc1">Contents</A>
<HR>
<H2><A NAME="overview"></A> <A NAME="s1">1.</A> <A HREF="judge-manual.html#toc1">DOMjudge overview </A></H2>


<P>DOMjudge is a system for running programming contests, like the
ICPC regional and world championship programming contests.</P>
<P>This means that teams are on-site and have a fixed time period (mostly
5 hours) and one computer to solve a number of problems (mostly 8-11).
Problems are solved by writing a program in one of the allowed
languages, that reads input according to the problem input
specification and writes the correct, corresponding output.</P>
<P>The judging is done by submitting the source code of the solution to
the jury. There the jury system automatically compiles and runs the
program and compares the program output with the expected output.</P>
<P>This software can be used to handle the submission and judging during
such contests. It also handles feedback to the teams and communication
on problems (clarification requests). It has web interfaces for the
jury, the teams (their submissions and clarification requests) and the
public (scoreboard).</P>

<H2><A NAME="ss1.1">1.1</A> <A HREF="judge-manual.html#toc1.1">Features</A>
</H2>


<P>A global overview of the features that DOMjudge provides:
<UL>
<LI>Automatic judging with distributed (scalable) judge hosts</LI>
<LI>Web interface for portability and simplicity</LI>
<LI>Modular system for plugging in languages/compilers and validators</LI>
<LI>Detailed jury information (submissions, judgings, diffs) and
options (rejudge, clarifications, resubmit)</LI>
<LI>Designed with security in mind</LI>
</UL>
</P>
<P>DOMjudge has been used in many live contests
(see 
<A HREF="https://www.domjudge.org/about">https://www.domjudge.org/about</A> for an overview) and
is Open Source, Free Software.</P>


<H2><A NAME="ss1.2">1.2</A> <A HREF="judge-manual.html#toc1.2">Copyright and licencing</A>
</H2>


<P>DOMjudge is developed by Jaap Eldering, Nicky Gerritsen, Keith
Johnson, Thijs Kinkhorst and Tobias Werth; Peter van de Werken has
retired as developer. Many other people have contributed (apologies
for any oversights):
Michael Baer,
Jeroen Bransen,
Stijn van Drongelen,
Rob Franken,
Marc Furon,
Jacob Kleerekoper,
Ruud Koot,
Jan Kuipers,
Richard Lobb,
Alex Muntada,
Dominik Paulus,
Bert Peters,
Jeroen Schot,
Matt Steele,
Shuhei Takahashi,
Hoai-Thu Vuong,
and Jeroen van Wolffelaar.
Some code has been ported from the ETH Zurich fork by Christoph
Krautz, Thomas Rast et al.</P>
<P>DOMjudge is Copyright (c) 2004 - 2019 by the DOMjudge developers and its contributors.</P>
<P>DOMjudge, including its documentation, is free software; you can redistribute
it and/or modify it under the terms of the 
<A HREF="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</A> as published by the Free Software
Foundation; either version 2, or (at your option) any later version. See the
file COPYING.</P>
<P>Additionally, parts of this system are based on other programs, which
are covered by other copyrights. See the administrator's manual for details.</P>


<H3>About the name and logo</H3>


<P>The name of this judging system is inspired by a very important and
well known landmark in the city of Utrecht: the dome tower, called the
`Dom' in Dutch. The logo of the 2004 Dutch Programming
Championships (for which this system was originally developed) depicts
a representation of the Dom in zeros and ones. We based the name and
logo of DOMjudge on that.</P>
<P>We would like to thank Erik van Sebille, the original creator of the
logo. The logo is under a GPL licence, although Erik first suggested a
"free as in beer" licence first: you're allowed to use it, but you owe
Erik a free beer in case might you encounter him.</P>

<H2><A NAME="ss1.3">1.3</A> <A HREF="judge-manual.html#toc1.3">Contact</A>
</H2>

<P>The DOMjudge homepage can be found at:
<A HREF="https://www.domjudge.org/">https://www.domjudge.org/</A></P>
<P>We have a low volume 
<A HREF="https://www.domjudge.org/mailman/listinfo/domjudge-announce">mailing list for announcements</A>
of new releases.</P>
<P>The authors can be reached through the development mailing list:
<A HREF="mailto:domjudge-devel@domjudge.org">domjudge-devel@domjudge.org</A>. You need
to be subscribed before you can post. See
<A HREF="https://www.domjudge.org/mailman/listinfo/domjudge-devel">the list information page</A>
for subscription and more details.</P>
<P>DOMjudge has a 
<A HREF="https://www.domjudge.org/chat">Slack workspace</A> where a number of developers and users of
DOMjudge linger. Feel free to drop by with your questions and comments,
but note that it may sometimes take a bit longer than a few minutes to
get a response, partly because people might be in different timezones.
</P>

<HR>
<A HREF="judge-manual-2.html">Next</A>
Previous
<A HREF="judge-manual.html#toc1">Contents</A>
</BODY>
</HTML>
