<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<LINK REL="stylesheet" HREF="../../style_domjudge.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.72">
 <TITLE>DOMjudge Jury Manual: Problem package format </TITLE>
 <LINK HREF="judge-manual-5.html" REL=previous>
 <LINK HREF="judge-manual.html#toc6" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="judge-manual-5.html">Previous</A>
<A HREF="judge-manual.html#toc6">Contents</A>
<HR>
<H2><A NAME="problem-format"></A> <A NAME="s6">6.</A> <A HREF="judge-manual.html#toc6">Problem package format </A></H2>

<P>DOMjudge supports the import and export of problems in a zip-bundle
format.</P>

<P>The base of the format is Problem Format specification at
<A HREF="http://www.problemarchive.org/wiki/index.php/Problem_Format">problemformat.org</A>.
Please refer to that for the base specifications.</P>
<P>On top, DOMjudge defines a few extensions:
<UL>
<LI><CODE>domjudge-problem.ini</CODE> (required): metadata file, see below.</LI>
<LI><CODE>problem.{pdf,html,txt}</CODE> (optional): problem statements as
distributed to participants. The file extension determines any of three
supported formats. If multiple files matching this pattern are
available, any one of those will be used.</LI>
</UL>
</P>

<P>The file <CODE>domjudge-problem.ini</CODE> contains key-value pairs, one
pair per line, of the form <CODE>key = value</CODE>. The <CODE>=</CODE> can
optionally be surrounded by whitespace and the value may be quoted,
which allows it to contain newlines. The following keys are supported
(these correspond directly to the problem settings in the jury web
interface):
<UL>
<LI><CODE>probid</CODE> - the problem short name (e.g. "A")</LI>
<LI><CODE>name</CODE> - the problem displayed name</LI>
<LI><CODE>allow_submit</CODE> - allow submissions to this problem,
disabling this also makes the problem invisible to teams and public</LI>
<LI><CODE>allow_judge</CODE> - allow judging of this problem</LI>
<LI><CODE>timelimit</CODE> - time limit in seconds per test case</LI>
<LI><CODE>special_run</CODE> - executable id of a special run script</LI>
<LI><CODE>special_compare</CODE> - executable id of a special compare script</LI>
<LI><CODE>points</CODE> - number of points for this problem (defaults to 1)</LI>
<LI><CODE>color</CODE> - CSS color specification for this problem</LI>
</UL>
</P>

<P>The <CODE>probid</CODE> key is required when importing a new problem from
the <CODE>jury/problems</CODE> overview page, while it is ignored when
uploading into an existing problem. All other keys are optional. If
they are present, the respective value will be overwritten; if not
present, then the value will not be changed or a default chosen when
creating a new problem. Test data files are added to set of test
cases already present. Thus, one can easily add test cases to a
configured problem by uploading a zip file that contains only
testcase files. Any jury solutions present will be automatically
submitted when <CODE>allow_submit</CODE> is <CODE>1</CODE>.</P>

<HR>
Next
<A HREF="judge-manual-5.html">Previous</A>
<A HREF="judge-manual.html#toc6">Contents</A>
</BODY>
</HTML>
